
spring.datasource.url= jdbc:mysql://3.106.200.175/lingua?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username= dev
spring.datasource.password= 123456
# mysql -h 3.106.200.175 -u dev -p
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


openai.apikey =

